<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        /*
        state changes:
        - url
        - city
        - html   
        -  
        */

var request = new XMLHttpRequest();var city = "";
var url = "";
console.log(request, city, url);
function onInput() {
	city = document.getElementById("txt").value;
	console.log(city);
	url = "http://api.openweathermap.org/data/2.5/weather?q="+city+"&APPID=8a35f5f43c63e226825cb723c126531d";
	request.open("get", url, true);
	request.send();
}
request.onreadystatechange = function() {
	if (request.readyState === 4 && request.status === 200) {
		var response = request.responseText;
		document.getElementById('json').innerHTML = response;
		document.getElementById('city').innerHTML = JSON.parse(response)['name'];
		document.getElementById('weather').innerHTML = JSON.parse(response)['weather'][0]['main'];
		document.getElementById('icon').setAttribute("src", "http://openweathermap.org/img/w/"+ JSON.parse(response)['weather'][0]['icon'] + ".png");
	}
};
//request.abort();
    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
    crossorigin="anonymous">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="./js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
    <h1>What's the weather?</h1>
    <div class="container-fluid">

            <input id="txt" type="text" placeholder="Enter city..." oninput="onInput();"></input>
            <h3 class="panel-title"><p id="city"></p></h3>
            <p id="weather"></p>
            <img id="icon" src=""></img>

    </div>
    <div class="well">
        <p id="json"></p>
    </div>
    </div>
    </div>
</body>

</html>